prompt_git_setup() {
    autoload -Uz vcs_info 
    precmd_vcs_info() { vcs_info }
    precmd_functions+=( precmd_vcs_info )
    setopt prompt_subst
    zstyle ':vcs_info:git:*' formats '%b'
}

prompt_git_info() {
    [ ! -z "$vcs_info_msg_0_" ] && echo "%F{green}\ue0b6%f%K{green}%F{black}\ue725 $vcs_info_msg_0_%f%k%F{green}\ue0b4%f"
}

prompt_precmd() {
  $funcstack[1]() {
    echo
  }
}

prompt_setup() {
    autoload -Uz add-zsh-hook
    add-zsh-hook precmd prompt_precmd

    prompt_git_setup

    PROMPT=$'%B%F{blue}%~%f $(prompt_git_info)%b\n%F{white}%(?.%F{cyan}.%F{red})\uf054%f '
}

prompt_setup
