prompt_git_setup() {
    autoload -Uz vcs_info 
    precmd_vcs_info() { vcs_info }
    precmd_functions+=( precmd_vcs_info )
    setopt prompt_subst
    zstyle ':vcs_info:git:*' formats '%b'
}

prompt_git_info() {
    [ ! -z "$vcs_info_msg_0_" ] && echo "%F{white}%f\uE0A0%F{green}$vcs_info_msg_0_%f%F{white}%f"
}

prompt_precmd() {
  $funcstack[1]() {
    echo
  }
}

prompt_setup() {
    autoload -Uz add-zsh-hook
    add-zsh-hook precmd prompt_precmd

    prompt_git_setup

    PROMPT=$'%B%F{cyan}%~%f $(prompt_git_info)%b\n%F{white}%B%(?.%F{magenta}.%F{red})❯%f%b '
}

prompt_setup
